{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:demo-dotnet-api.database.windows.net,1433;Initial Catalog=Application;Persist Security Info=False;User ID=AdminProd;Password=Testing@1231;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
